# Courutin_test_fire

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/courutin_test_fire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/courutin_test_fire/: AuthManager.kt  BlockchainManager.kt  DatabaseManager.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  TestPayActivity.kt
app/src/main/java/com/example/courutin_test_fire/fragment/: ExtraUserPersonalInfo.kt  HomeFragment.kt  InfoProfileFragment.kt  MessageFragment.kt  QuestionsFragment.kt  SendInfoJKHBlockchain.kt  SettingFragment.kt  UserPersonalInfo.kt
app/src/main/java/com/example/courutin_test_fire/smart_contracts/: Contract_sol_Greeter.java  UserContract_sol_UserContract.java  UserContract_sol_UserContractFactory.java  UserStorageFactory_sol_UserStorageFactory.java  UserStorage_sol_UserStorage.java
app/src/main/res/color/: selector_bottom_navigation.xml
app/src/main/res/drawable/: bt_home.xml  circle.xml  icon_app_kk.xml  my_rounded_button_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_test_pay.xml  activity_test_solididty.xml  fragment_extra_user_personal_info.xml  fragment_home.xml  fragment_info_profile.xml  fragment_message.xml  fragment_questions.xml  fragment_send_info_j_k_h_blockchain.xml  fragment_setting.xml  fragment_user_personal_info.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/courutin_test_fire/: ExampleUnitTest.kt
